name: Sonar Scan
true:
  push:
    branches:
    - main
  pull_request: null
jobs:
  sonar:
    uses: ArmorCode-Public-Test/.github/.github/workflows/sonar-template.yml@main
    with:
      projectKey: ${{ github.repository }}
'on':
  workflow_dispatch: {}
